@import "./scss/colors";
@import "./scss/mixins";
@import "./scss/base";
@import "./scss/fonts";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: $primary-color;
  font-family: "Fira Sans", sans-serif;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  nav ul {
    list-style-type: none;
    display: flex;
    gap: 2rem;
    li {
      a {
        @include style-link-text($color-navbar-rest);
        &:hover {
          color: $color-hover;
        }
      }
      .first-item {
        color: $color-navbar-first;
      }
    }
  }
}
//////////********************///////////
.title {
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 43px;
  margin-top: 2rem;
}
.title-box {
  text-align: center;
  display: flex;
  justify-content: center;
}
.svg-container {
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 2rem;
}
.google-play-img {
  margin-left: 2rem;
}

.phone-img {
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 2rem;
}
.second-page {
  display: flex;
  flex-direction: column;
  background-color: white;
  // border: 5px solid red;
  align-items: center;
  flex-wrap: wrap;
}

.heading2 {
  text-align: center;
  font-size: 40px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.LÃ¥da2 {
  width: 80%;
  margin: auto;
  // overflow: hidden;
}

.rectangle-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  width: 100%; //nytt
  margin-top: 3rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.rektangle1,
.rektangle2,
.rektangle3,
.rektangle4 {
  background-color: $primary-color;
  flex: 1;
  text-align: center;
  padding: 1rem;

  img {
    margin-bottom: 8rem;
    margin-top: 4rem;
  }

  h2 {
    padding-top: 1rem;
  }
}

.collection-boxes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1; //nytt
  gap: 2rem;
  margin-bottom: 2rem;
  flex-wrap: wrap; // Allows items to wrap onto the next line if there's not enough space
}

.collection-box1,
.collection-box2 {
  background-color: #343332;
  display: flex;
  padding: 3rem;
  flex-direction: column;
  flex: 1;
  height: 50vh;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  color: $collection-color;

  img {
    margin-top: 2rem;
  }
  p {
    margin-top: 0.5rem;
    color: silver;
  }
}
.map-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  justify-content: center;
  flex: 1;
  width: 100%;
  align-items: center;
  margin: 0;
  img {
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
}

.info-box {
  display: grid;
  grid-column: 2;
  grid-row: 1;

  background-color: white;
  padding: 5rem;
  margin-left: 12rem;
  width: 60%;

  h2 {
    font-family: Fira Sans;
    font-size: 3.3125rem;
    font-style: normal;
    font-weight: 700;
    color: #222;
  }
  h3 {
    font-family: Fira Sans;
    font-size: 1.375rem;
    font-style: normal;
    font-weight: 700;
    margin-top: 0.94rem;
    color: rgba(34, 34, 34, 0.8);
  }
  p {
    font-family: Fira Sans;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    margin-top: 0.44rem;

    color: rgba(34, 34, 34, 0.6);
  }

  .contact-info {
    margin-top: 1.5rem;
  }

  .contact-item {
    display: flex;
    margin-bottom: 20px;

    p {
      color: #222;
    }
  }
  .contact-item img {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 10px;
  }
}
